#App Config
BACKEND_PORT=3000
NODE_ENV=development



#Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=mmania2*M
POSTGRES_DB=twitter-api
POSTGRES_DB_HOST=localhost #db para docker
POSTGRES_DB_PORT=5432
POSTGRES_DB_LOGGING=false

#PgAdmin
PGADMIN_DEFAULT_EMAIL=marco.untiveros@unmsm.edu.pe
PGADMIN_DEFAULT_PASSWORD=mmania2*M

