#DB
BACKEND_PORT=3000

#Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=mmania2*M
POSTGRES_DB=postgres
POSTGRES_DB_HOST=db
POSTGRES_DB_PORT=5432

#PgAdmin
PGADMIN_DEFAULT_EMAIL=marco.untiveros@unmsm.edu.pe
PGADMIN_DEFAULT_PASSWORD=mmania2*M
